# FilePicker

./: .gitignore  Readme.md  build.gradle  index.html  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/kinda/filepicker/: FileListAdapter.java  FilePickerApplication.java  ListItem.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/github/tutorialsandroid/filepicker/: FileListAdapter.java  FilePickerApplication.java  ListItem.java  MainActivity.java  SettingsActivity.java
app/src/main/res/layout/: file_list_item.xml
app/src/main/res/xml/: pref_general.xml
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/com/developer/kinda/filepicker/controller/: DialogSelectionListener.java  NotifyItemChecked.java
filepicker/src/main/java/com/developer/kinda/filepicker/controller/adapters/: FileListAdapter.java
filepicker/src/main/java/com/developer/kinda/filepicker/model/: DialogConfigs.java  DialogProperties.java  FileListItem.java  MarkedItemList.java
filepicker/src/main/java/com/developer/kinda/filepicker/utils/: ExtensionFilter.java  Utility.java
filepicker/src/main/java/com/developer/kinda/filepicker/view/: FilePickerDialog.java  FilePickerPreference.java
filepicker/src/main/java/com/developer/kinda/filepicker/widget/: MaterialCheckbox.java  OnCheckedChangeListener.java
filepicker/src/main/java/com/github/tutorialsandroid/filepicker/controller/: DialogSelectionListener.java  NotifyItemChecked.java
filepicker/src/main/java/com/github/tutorialsandroid/filepicker/controller/adapters/: FileListAdapter.java
filepicker/src/main/java/com/github/tutorialsandroid/filepicker/model/: DialogConfigs.java  DialogProperties.java  FileListItem.java  MarkedItemList.java
filepicker/src/main/java/com/github/tutorialsandroid/filepicker/utils/: ExtensionFilter.java  Utility.java
filepicker/src/main/java/com/github/tutorialsandroid/filepicker/view/: FilePickerDialog.java  FilePickerPreference.java
filepicker/src/main/java/com/github/tutorialsandroid/filepicker/widget/: MaterialCheckbox.java  OnCheckedChangeListener.java
filepicker/src/main/res/layout/: dialog_file_list_item.xml
filepicker/src/main/res/layout-v21/: dialog_file_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/developer/filepicker/file/: FileListAdapter.java  FilePickerApplication.java  ListItem.java  MainActivity.java  SettingsActivity.java
sample/src/main/res/layout/: activity_main.xml  toolbar.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: pref_general.xml
