apply plugin: 'com.android.application'

android {
    namespace 'com.developer.filepicker.file'
    compileSdk 35

    defaultConfig {
        applicationId "com.developer.filepicker.file"
        minSdkVersion 19
        targetSdkVersion 35
        versionCode 14
        versionName "9.2.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Library Implementation
    implementation project(':library')

    //AndroidX Libraries
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
}